# bidtani

./: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lihat.html
app/src/main/assets/demo/: aa.html
app/src/main/assets/js/: jquery.mobile-1.4.0-rc.1.js
app/src/main/res/anim/: nothing.xml
app/src/main/res/drawable/: animasi_loading.xml  badge_background.xml  chart.xml  circle.xml  eye.xml  filter.xml  gradient_spinner.xml  ic_anggota.xml  ic_anggota_putih.xml  ic_arrow.xml  ic_beranda.xml  ic_calendar.xml  ic_cancel_black_24dp.xml  ic_card.xml  ic_ceklis.xml  ic_ceklist.xml  ic_checked.xml  ic_close.xml  ic_forum.xml  ic_hello.xml  ic_image.xml  ic_koperasiku.xml  ic_koperasiku4.xml  ic_lock.xml  ic_login.xml  ic_moneyplus.xml  ic_next.xml  ic_percent.xml  ic_person.xml  ic_plus.xml  ic_profil_putih.xml  ic_selesai.xml  ic_user.xml  ic_waktu.xml  ic_wallet.xml  img.xml  keranjang.xml  nonactive_dot.xml  order.xml  panah.xml  (+7 more)
app/src/main/res/font/: droidsans.xml
app/src/main/res/layout/: activity_after_register.xml  activity_daftar_anggota.xml  activity_data_nomor.xml  activity_detail_koprasi.xml  activity_detail_lelang.xml  activity_ekoprasi.xml  activity_filter_koperasi.xml  activity_form_pinjam.xml  activity_galeri_image.xml  activity_gantipwd.xml  activity_histori_anggota.xml  activity_login.xml  (+75 more)
koopratif/: .gitignore  settings.gradle
koopratif/app/: build.gradle  google-services.json
koopratif/app/src/androidTest/java/tukangdagang/id/co/tukangdagang_koperasi/: ExampleInstrumentedTest.java
koopratif/app/src/main/assets/: lihat2.html
koopratif/app/src/main/java/tukangdagang/id/co/tukangdagang_koperasi/: AfterRegister.java  AjukanPinjaman.java  Cari.java  CariKoperasi.java  DaftarAnggota.java  DataNomor.java  FilterKoperasi.java  FormPinjam.java  GaleriImage.java  HistoriAnggota.java  Kegiatan.java  KonfirmasiPinjaman.java  LengkapiProfilGambar.java  LengkapiProfilSelesai.java  LengkapiProfilUmum.java  Login.java  LupaPassword.java  Notifikasi.java  Notifikasi2.java  Pengaturan.java  PengaturanRekening.java  Refferal.java  RincianKegiatan.java  SelesaiPinjamanCepat.java  SemuaReview.java  SettingLocal.java  Simpanan.java  UrutkanKoperasi.java  UrutkanPinjaman.java  WebAlasanAnggota.java  WebCaraBayarAnggota.java  WebSyarat.java
koopratif/app/src/main/java/tukangdagang/id/co/tukangdagang_koperasi/Recycler/: RecyclerViewAdapter.java
koopratif/app/src/main/java/tukangdagang/id/co/tukangdagang_koperasi/adapter/: AdapterDaftarpinjaman.java  AdapterDiterimaAnggota.java  AdapterDitolakPinjaman.java  AdapterGaleri.java  AdapterHistoriAnggota.java  AdapterHomeKegiatan.java  AdapterListRating.java  AdapterNotifikasi2.java  AdapterPengaturan.java  AdapterPinjamanCepat.java  AdapterProsesPinjaman.java  AdapterReview.java  AdapterSortir.java  AjukanPinjamanAdapter.java  DaftarAnggotaAdapter.java  PagerAdapterGaleri.java  notifikasiAdapter.java  pagerAdapterKoperasiku.java  pagerAdapterPinjaman.java
koopratif/app/src/main/java/tukangdagang/id/co/tukangdagang_koperasi/app/: AndroidService.java  AppController.java  Config.java  RvKeranjangAdapter.java  WebInterface.java
koopratif/app/src/main/java/tukangdagang/id/co/tukangdagang_koperasi/fragment/: DiterimaPinjaman.java  DitolakAnggota.java  DitolakPinjaman.java  FGaleriImage.java  Lelang.java  Profile.java
koopratif/app/src/main/java/tukangdagang/id/co/tukangdagang_koperasi/model/: ModelAlasanPinjam.java  ModelBatal.java  ModelDaftarAnggota.java  ModelHomeKegiatan.java  ModelPinjamanCepatKoperasiku.java  ModelProsesAnggota.java  ModelProsesPinjaman.java
koopratif/app/src/main/java/tukangdagang/id/co/tukangdagang_koperasi/slider/: ChildAnimationExample.java  CustomSliderView.java
koopratif/app/src/main/java/tukangdagang/id/co/tukangdagang_koperasi/slidercardview/: CardAdapter.java  CardPagerAdapter2.java
koopratif/app/src/main/res/anim/: godown.xml  goup.xml
koopratif/app/src/main/res/drawable/: accept.xml  badge_bg_with_shadow.xml  bg_indicator.xml  home.xml  ic_arrowdown.xml  ic_call_center.xml  ic_cari_koperasi.xml  ic_dollar.xml  ic_edit.xml  ic_hidden.xml  ic_home.xml  ic_koperasiku2.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_notifications.xml  ic_open.xml  ic_pinjaman.xml  ic_pinjaman_cepat.xml  ic_pinjaman_putih.xml  ic_profil.xml  ic_refresh.xml  ic_reject.xml  ic_setting.xml  ic_upload.xml  ic_uploadcloud.xml  ic_waris.xml  lokasi.xml  password_selector.xml  personplus2.xml  pinjaman.xml  place.xml  profile.xml  sortir.xml
koopratif/app/src/main/res/layout/: activity_ajukan_pinjaman.xml  activity_cari.xml  activity_cari_koperasi.xml  activity_daftarpinjaman.xml  activity_filter_pinjaman.xml  activity_form_rekening.xml  activity_galeri.xml  activity_histori_pinjaman.xml  activity_input_ulasan.xml  activity_lengkapi_profil_selesai.xml  activity_lengkapi_profil_umum.xml  activity_lengkapi_profil_wali.xml  activity_lupa_password.xml  activity_main.xml  activity_main2.xml  activity_pinjaman_cepat.xml  activity_refferal.xml  activity_rincian_kegiatan.xml  activity_semua_review.xml  activity_splash.xml  activity_tampilpinjaman.xml  activity_update_sosmed.xml  activity_uploadktp.xml  activity_urutkan_pinjaman.xml  calendar_layout.xml  cardview_item.xml  dialog_batal.xml  fragment_adapter.xml  fragment_anggota.xml  fragment_beranda.xml  fragment_diterima_anggota.xml  fragment_diterima_pinjaman.xml  fragment_ditolak_pinjaman.xml  fragment_galeri_image.xml  fragment_home.xml  fragment_pinjaman.xml  fragment_profil_umum.xml  fragment_proses_anggota.xml  intro_slide1.xml  intro_slide3.xml  (+34 more)
koopratif/app/src/main/res/menu/: bottom_navigation_view.xml  item_delete.xml  list_koprasi.xml  main_menu.xml
koopratif/app/src/main/res/values/: strings.xml
koopratif/app/src/main/res/values-v16/: styles.xml
koopratif/app/src/test/java/tukangdagang/id/co/tukangdagang_koperasi/: ExampleUnitTest.java
koopratif/gradle/wrapper/: gradle-wrapper.properties
multispinner/: build.gradle
ocrlibrary/: build.gradle
(+115 files in other folders)
