//noinspection GradleCompatible
apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "tukangdagang.id.co.tukangdagang_koperasi"
        minSdkVersion 21
        targetSdkVersion 28
        useLibrary 'org.apache.http.legacy'
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
//    lintOptions {
//
//        checkReleaseBuilds false
//
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}
repositories {
    maven { url "https://jitpack.io" }
    maven { url "http://dl.bintray.com/pt-midtrans/maven" }
    maven { url 'https://zendesk.artifactoryonline.com/zendesk/repo/' }

}
repositories {
    maven {
        url 'https://dl.bintray.com/wangyuwei/maven'
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:gridlayout-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'

    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
//    implementation 'com.google.android.gms:play-services-auth:jar:15.1.0'
//    implementation 'com.google.android.gms:play-services:jar:15.1.0'
//    implementation 'com.google.android.gms:play-services-maps:jar:15.1.0'
    //noinspection GradleCompatible
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.android.gms:play-services-maps:12.0.1'
    implementation 'com.google.android.gms:play-services:12.0.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.nex3z:notification-badge:0.3.0'
    implementation 'com.squareup.okhttp:okhttp:2.4.0'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.androidanimations:library:1.0.3@aar'
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
    implementation 'com.shaishavgandhi:login-buttons:0.1.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    //recyclerview
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //circle imageview
    implementation 'de.hdodenhof:circleimageview:2.2.0'
//    implementation 'com.mcxiaoke.volley:library-aar:1.0.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.android.gms:play-services-location:12.0.1'
    implementation 'com.facebook.android:facebook-android-sdk:4.39.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.jkwiecien:EasyImage:1.3.1'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.github.florent37:arclayout:1.0.3'
    implementation 'com.patrickpissurno:ripple-effect:1.3.1'
    implementation 'me.wangyuwei:ParticleView:1.0.4'
    implementation 'com.facebook.shimmer:shimmer:0.1.0'
    implementation 'com.github.hajiyevelnur92:intentanimation:1.0'
    implementation 'com.github.rafakob:DrawMe:0.1.6'
    implementation 'com.pusher:pusher-java-client:1.5.0'
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
//    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation('com.github.worker8:tourguide:1.0.16-SNAPSHOT@aar') {
        transitive = true
    }
    implementation 'com.github.florent37:tutoshowcase:1.0.1'
    //    implementation 'com.github.pratikbutani:MultiSelectSpinner:08d324c98'
    //    implementation 'uk.co.chrisjenx:calligraphy:2.2.0'
    //    implementation 'com.muddzdev:styleabletoast:2.2.1'

    implementation 'com.camerakit:camerakit:1.0.0-beta3.11'
    implementation 'com.camerakit:jpegkit:0.1.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.0'
    implementation project(':multispinner')
    implementation project(path: ':ocrlibrary')
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'
    implementation 'com.github.mreram:showcaseview:1.1'

    implementation 'com.google.firebase:firebase-core:16.0.1'

    //notification badge
    //membutuhkan min api 21
    implementation 'com.github.nikartm:image-support:1.0.5'
//    implementation 'com.midtrans:uikit:1.22.2-SANDBOX'
//    implementation 'com.midtrans:uikit:1.19.3-SANDBOX'
//    implementation 'com.midtrans:uikit:1.21.2-SANDBOX'
    implementation 'com.midtrans:uikit:1.21.2'

    implementation group: 'com.zopim.android', name: 'sdk', version: '1.4.4'

    implementation 'com.github.freshdesk:freshchat-android:2.7.0'
    implementation 'com.github.armcha:SpaceNavigationView:1.6.0'
}
