<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:background="@drawable/repeat_background"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:elevation="2dp"
        android:layout_weight="1"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pengaturan Notifikasi"
        android:visibility="gone"
        android:fontFamily="@font/droidsans"
        android:textColor="#ffff"
        android:background="@color/bg_screen3"
        />
</LinearLayout>
