<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:layout_margin="16dp"
    android:background="@drawable/repeat_background"
    android:layout_height="match_parent"
    tools:context=".UpdateSosmed">
    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20dp"
        android:fontFamily="@font/droidsans"
        android:textStyle="bold"
        android:text="@string/title_updatesosmed"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        android:fontFamily="@font/droidsans"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="@string/title_updatesosmed2"/>

    <android.support.design.widget.TextInputLayout
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText
        android:layout_width="match_parent"
        android:id="@+id/noHp"
        android:maxLength="15"
        android:inputType="number"
        android:hint="No Handphone"
        android:fontFamily="@font/droidsans"
        android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText
        android:id="@+id/nama"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:hint="Nama Lengkap"
        android:fontFamily="@font/droidsans"
        android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:hint="Email"
        android:fontFamily="@font/droidsans"
        android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleDrawable="@drawable/password_selector"
        app:passwordToggleEnabled="true">
    <EditText
        android:id="@+id/pwd"
        android:layout_width="match_parent"
        android:hint="Password"
        android:fontFamily="@font/droidsans"
        android:inputType="textPassword"
        android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleDrawable="@drawable/password_selector"
        app:passwordToggleEnabled="true">
    <EditText
        android:id="@+id/ulangpwd"
        android:layout_width="match_parent"
        android:hint="Ulangi Password"
        android:fontFamily="@font/droidsans"
        android:inputType="textPassword"
        android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btnDaftar"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/PrimaryButton"
        android:fontFamily="@font/droidsans"
        android:text="Daftar"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>