<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >



    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/bg1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/poin"
                android:layout_marginBottom="100dp"
                android:layout_centerHorizontal="true"
                android:textColor="#ffff"
                android:textFontWeight="bold"
                android:textSize="20sp"
                android:layout_alignParentBottom="true"
                android:text="1875 Poin"/>


          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/poin_shu"
              android:layout_marginBottom="80dp"
              android:layout_centerHorizontal="true"
              android:textColor="#ffff"
              android:textFontWeight="bold"
              android:layout_alignParentBottom="true"
              android:text="Poin SHU 2018"/>
            <Button
                android:id="@+id/tvpoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/round"
                android:paddingLeft="30dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:paddingRight="30dp"
                android:text="TINGKATKAN POIN"
                android:textColor="#fff" />
        </RelativeLayout>

        <android.support.v7.widget.GridLayout

            android:id="@+id/mainGrid2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"
            android:padding="5dp"
            app:alignmentMode="alignMargins"
            app:columnCount="2"
            app:columnOrderPreserved="false"
            app:rowCount="2">

            <!-- Row 1 -->

            <!-- Column 1 -->
            <android.support.v7.widget.CardView

                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Total Anggota"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="10sp"
                        android:textStyle="bold" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:textAlignment="center"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="759 Orang"
                            android:layout_marginLeft="25dp"
                            android:textSize="20sp"
                            android:textAlignment="center" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/chart" />
                    </LinearLayout>

                </LinearLayout>



            </android.support.v7.widget.CardView>

            <!-- Column 2 -->
            <!-- Column 1 -->
            <android.support.v7.widget.CardView

                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Iuran Wajib"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="10sp"
                        android:textStyle="bold" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:textAlignment="center"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="8,5 Juta"
                            android:layout_marginLeft="25dp"
                            android:textSize="20sp"
                            android:textAlignment="center" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/chart" />
                    </LinearLayout>

                </LinearLayout>



            </android.support.v7.widget.CardView>


            <!-- Row 2 -->

            <!-- Column 1 -->
            <!-- Column 1 -->
            <android.support.v7.widget.CardView

                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Simpanan Sukarela"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="10sp"
                        android:textStyle="bold" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:textAlignment="center"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="11,8 Juta"
                            android:layout_marginLeft="25dp"
                            android:textSize="20sp"
                            android:textAlignment="center" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/chart" />
                    </LinearLayout>

                </LinearLayout>



            </android.support.v7.widget.CardView>

            <!-- Column 2 -->
            <!-- Column 1 -->
            <android.support.v7.widget.CardView

                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Investasi Unit Usaha"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="10sp"
                        android:textStyle="bold" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:textAlignment="center"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5 Juta"
                            android:layout_marginLeft="25dp"
                            android:textSize="20sp"
                            android:textAlignment="center" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/chart" />
                    </LinearLayout>

                </LinearLayout>



            </android.support.v7.widget.CardView>



        </android.support.v7.widget.GridLayout>
        <android.support.v7.widget.GridLayout

            android:id="@+id/mainGrid3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:padding="5dp"
            app:alignmentMode="alignMargins"
            app:columnCount="1"
            app:columnOrderPreserved="false"
            app:rowCount="2">
            <!-- Column 1 -->
            <android.support.v7.widget.CardView

                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:padding="5dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_marginTop="0dp"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="top"
                        android:src="@drawable/koprasi" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Berita Koprasi"
                            android:layout_marginLeft="10dp"
                            android:textColor="@android:color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pengumuman, Sambutan, dan jadwal Iuran wajib"
                            android:layout_marginLeft="10dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lihat"
                            android:id="@+id/lihatBerita"
                            android:textColor="@color/colorPrimary"
                            android:layout_marginLeft="10dp" />
                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView

                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="15dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:padding="5dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_marginTop="0dp"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="top"
                        android:src="@color/placeholder_bg" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Toko Online Koperasi"
                            android:layout_marginLeft="10dp"
                            android:textColor="@android:color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Beli pulsa, paket data, bayar PLN dan BPJS disini."
                            android:layout_marginLeft="10dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimary"
                            android:text="Lihat"/>
                    </LinearLayout>


                </LinearLayout>



            </android.support.v7.widget.CardView>

        </android.support.v7.widget.GridLayout>
        <android.support.v4.view.ViewPager
            android:id="@+id/cardviewslider"
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingBottom="30dp"
            android:paddingEnd="@dimen/card_padding"
            android:paddingLeft="@dimen/card_padding"
            android:paddingRight="@dimen/card_padding"
            android:paddingStart="@dimen/card_padding" />

    </LinearLayout>


</ScrollView>
