<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/repeat_background"
    tools:context=".FormRekening">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="@font/droidsans"
    android:text="Pilih Bank"/>
    <Spinner
        android:layout_width="match_parent"
        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
        android:fontFamily="@font/droidsans"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/nama_bank">

    </Spinner>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/droidsans"
        android:text="No Rekening"/>

    <EditText
        android:id="@+id/no_rek"
        android:layout_width="match_parent"
        android:fontFamily="@font/droidsans"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/droidsans"
        android:text="Atas Nama"/>

    <EditText
        android:id="@+id/atas_nama"
        android:layout_width="match_parent"
        android:fontFamily="@font/droidsans"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/rek_utama"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/droidsans"
            android:text="Rekening Utama"/>
    </LinearLayout>

    <com.rafakob.drawme.DrawMeButton
        android:layout_marginTop="10dp"
        android:id="@+id/daftar"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_button"
        android:text="Simpan"
        android:fontFamily="@font/droidsans"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:singleLine="true"
        android:theme="@style/PrimaryButton"
        app:dm_backColor="@color/colorAccent"
        app:dm_backColorPressed="#DF8400"
        app:dm_backColorDisabled="#DF8400"
        app:dm_radius="@dimen/radius_button"/>


</LinearLayout>