<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:background="@drawable/repeat_background"
    android:layout_height="match_parent"
    >


    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/droidsans"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                android:id="@+id/list_ajukan_pinjaman">

            </android.support.v7.widget.RecyclerView>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
<CheckBox
    android:id="@+id/acepted"
    android:layout_marginRight="5dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
 <LinearLayout
     android:layout_width="wrap_content"
     android:orientation="vertical"
     android:layout_height="wrap_content">
<TextView
    android:layout_width="220dp"
    android:layout_height="50dp"
    android:fontFamily="@font/droidsans"
    android:textSize="18sp"
    android:text="@string/syarat"/>

     <TextView
         android:layout_width="200dp"
         android:layout_height="40dp"
         android:textColor="@color/colorPrimary"
         android:fontFamily="@font/droidsans"
         android:text="@string/link_syarat"/>
 </LinearLayout>
                </LinearLayout>
                <com.rafakob.drawme.DrawMeButton
                    android:id="@+id/daftar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_button"
                    android:text="Daftar"
                    android:fontFamily="@font/droidsans"
                    android:paddingLeft="110dp"
                    android:textAllCaps="false"
                    android:drawablePadding="-110dp"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"
                    android:singleLine="true"
                    android:theme="@style/PrimaryButton"
                    android:drawableLeft="@drawable/ic_checked"
                    app:dm_backColor="@color/colorAccent"
                    app:dm_backColorPressed="#DF8400"
                    app:dm_backColorDisabled="#DF8400"
                    app:dm_radius="@dimen/radius_button"/>

            </LinearLayout>


        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>