<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/bg1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
<ImageView
    android:layout_width="fill_parent"
    android:layout_height="200dp"
    android:src="@drawable/background"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="25sp"
              android:textFontWeight="bold"
              android:fontFamily="tahoma"
              android:layout_marginTop="250dp"
              android:textColor="#ffff"
              android:layout_centerHorizontal="true"
              android:text="Unit Usaha Peternakan"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_margin="16dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Anda Telah Berinvestasi disini."
                android:textColor="#000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:text="5 Juta"
                android:textColor="#6b00e6"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal Investasi" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bagi Hasil Selanjutnya" />

        </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_margin="16dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:scaleType="centerCrop"
                    android:id="@+id/profil_gambar"
                    android:layout_marginLeft="40dp"
                    android:src="@drawable/background"/>


            </LinearLayout>
        </LinearLayout>
        <android.support.v7.widget.GridLayout

            android:id="@+id/mainGrid3"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:padding="5dp"
            app:alignmentMode="alignMargins"
            app:columnCount="1"
            app:columnOrderPreserved="false"
            app:rowCount="2">
            <!-- Column 1 -->
            <android.support.v7.widget.CardView

                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:padding="5dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_marginTop="0dp"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="top"
                        android:src="@drawable/maps" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Alamat Unit Bisnis"
                            android:layout_marginLeft="10dp"
                            android:textColor="@android:color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jl Rancaekek-majalaya Perum Grand Riscon Blok D2 no 10"
                            android:layout_marginLeft="10dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lihat"
                            android:id="@+id/lihatMap"
                            android:textColor="@color/colorPrimary"
                            android:layout_marginLeft="10dp" />
                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView

                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:padding="5dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_marginTop="0dp"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="top"
                        android:src="@drawable/background" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jadwal Iuran"
                            android:layout_marginLeft="10dp"
                            android:textColor="@android:color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Unit Bisnis Peternakan ayam potong ayam petelur dan telur ayam"
                            android:layout_marginLeft="10dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lihat"
                            android:id="@+id/lihatKalender"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/colorPrimary"/>

                    </LinearLayout>


                </LinearLayout>



            </android.support.v7.widget.CardView>

        </android.support.v7.widget.GridLayout>

    </LinearLayout>


</ScrollView>
