<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/repeat_background"
    android:focusableInTouchMode="true"
    android:layout_margin="10dp"
    android:layout_height="match_parent"
    tools:context=".SettingLocal">
    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:text="Ubah Ke koneksi lokal"
        android:textSize="20sp"
        android:fontFamily="@font/droidsans"
        android:textColor="@color/black"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/etUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.rafakob.drawme.DrawMeButton
        android:id="@+id/simpan"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_button"
        android:text="Simpan"
        android:fontFamily="@font/droidsans"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:singleLine="true"
        android:theme="@style/PrimaryButton"
        app:dm_backColor="@color/colorAccent"
        app:dm_backColorPressed="#DF8400"
        android:layout_margin="10dp"
        app:dm_backColorDisabled="#DF8400"
        app:dm_radius="@dimen/radius_button"/>


</LinearLayout>