<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">


    <!-- Column 1 -->
    <android.support.design.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:id="@+id/card"
        android:layout_marginLeft="10dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        app:strokeWidth="1dp"
        app:strokeColor="@color/placeholder_bg"
        app:cardCornerRadius="10dp"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        >
        <LinearLayout
            android:id="@+id/klik"
            android:orientation="vertical"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/ikon"
                    android:layout_width="60dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@color/placeholder_bg"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/konten"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textSize="15sp"
                        android:fontFamily="@font/droidsans"
                        android:text="@string/dsc_pinjamancepat_selesai"/>
                    <TextView
                        android:id="@+id/waktu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textColor="#949494"
                        android:text="waktu"/>
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </android.support.design.card.MaterialCardView>

</RelativeLayout>