<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">



    <LinearLayout
        android:id="@+id/klik"
        android:orientation="vertical"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginRight="10dp"
                android:layout_width="50dp"
                android:layout_centerInParent="true"
                android:src="@color/blue"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:id="@+id/ikon" />
            <TextView
                android:layout_centerInParent="true"
                android:id="@+id/nomor"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="25dp"
                android:text="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
</RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/icoperson"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_person"/>
                    <TextView
                        android:layout_toRightOf="@id/icoperson"
                        android:id="@+id/agen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="#949494"
                        android:text="nama agen"/>

                    <TextView
                        android:layout_below="@id/agen"
                        android:layout_toRightOf="@id/icoperson"
                        android:id="@+id/member"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="#949494"
                        android:text="Member"/>
                    <TextView
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/bid"
                        android:textColor="@color/colorPrimary"
                        android:text="Bid"/>
                    <TextView
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/bid"
                        android:id="@+id/harga"
                        android:text="Harga"/>
                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>