<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">


    <!-- Column 1 -->
    <android.support.design.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        app:strokeWidth="1dp"
        app:strokeColor="@color/placeholder_bg"
        app:cardCornerRadius="10dp"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/klik"
            android:padding="10dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/Ldetail"
                android:orientation="horizontal"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/koprasi"/>
                <TextView
                    android:id="@+id/nama_koperasi"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:fontFamily="@font/droidsans"
                    android:textStyle="bold"
                    android:text="Nama Koperasi"/>

                <!--<TextView-->
                    <!--android:id="@+id/textViewOptions"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="right"-->
                    <!--android:gravity="right"-->
                    <!--android:text="&#8942;"-->
                    <!--android:textAppearance="?android:textAppearanceLarge" />-->

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/placeholder_bg" />

            <TextView
                android:layout_gravity="center"
                android:id="@+id/status"
                android:textSize="20sp"
                android:fontFamily="@font/droidsans"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Diterima"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/done"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/placeholder_bg" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvajukan"
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/droidsans"
                    android:layout_height="wrap_content"
                    android:text="Diterima"/>
                <TextView
                    android:id="@+id/tgl_diterima"
                    android:layout_below="@+id/tvajukan"
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/droidsans"
                    android:layout_height="wrap_content"
                    android:text="Tanggal"/>


                <com.rafakob.drawme.DrawMeButton
                    android:id="@+id/btn_cara_bayar"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height_button"
                    android:text="Cara Pembayaran"
                    android:textAllCaps="false"
                    android:gravity="center"
                    android:fontFamily="@font/droidsans"
                    android:layout_alignParentRight="true"
                    android:singleLine="true"
                    android:theme="@style/PrimaryButton"
                    app:dm_backColor="@color/colorAccent"
                    app:dm_backColorPressed="#DF8400"
                    app:dm_backColorDisabled="#DF8400"
                    app:dm_radius="@dimen/radius_button"/>
            </RelativeLayout>
        </LinearLayout>
        </RelativeLayout>
    </android.support.design.card.MaterialCardView>



</RelativeLayout>