<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:padding="10dp"
    android:background="?android:attr/selectableItemBackground"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sortir"
            android:textSize="18sp"
            android:fontFamily="@font/droidsans"
            android:id="@+id/sortir"/>

            <ImageView
                android:id="@+id/iconchek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_ceklis"
                android:visibility="gone"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>